{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LACDQ5D;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
